---
- name: "Install mysqld_exporter on Ubuntu 16/18"
  include_tasks: "Ubuntu.yml"
  when:
    - ansible_distribution == "Ubuntu" and (ansible_distribution_major_version == "16" or ansible_distribution_major_version == "18" )

- name: "Install mysqld_exporter on Debian 9/10"
  include_tasks: "Ubuntu.yml"
  when:
    - ansible_distribution == "Debian" and (ansible_distribution_major_version == "9" or ansible_distribution_major_version == "10" )
